# kinopoisk-api

./: .gitignore  .travis.yml  CODEOWNERS  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: PR.Jenkinsfile
src/main/kotlin/com/truedev/kinoposk/api/exception/: BadResponseException.kt  NotFoundException.kt  ResponseParseException.kt
src/main/kotlin/com/truedev/kinoposk/api/model/: ResponseExt.kt  Result.kt
src/main/kotlin/com/truedev/kinoposk/api/model/common/: Country.kt  Genre.kt  KinopoiskItemType.kt
src/main/kotlin/com/truedev/kinoposk/api/model/deserializer/: StringToDoubleDeserializer.kt  StringToEpisodes.kt  StringToFilmPreviewDeserializer.kt  StringToIntDeserializer.kt  StringToKinopoiskItemTypeDeserializer.kt  StringToLocalDateDeserializer.kt  StringToLocalDateTimeDeserializer.kt  StringToLongDeserializer.kt  StringToNavigatorItemTypeDeserializer.kt  StringToProfessionDeserializer.kt  StringToSequelOrPrequelDeserializer.kt  StringToSexEnumDeserializer.kt
src/main/kotlin/com/truedev/kinoposk/api/model/film/: AppendType.kt  Budget.kt  BudgetData.kt  Common.kt  Data.kt  ExternalId.kt  Film.kt  FilmExt.kt  Gallery.kt  Poster.kt  Rating.kt  RatingData.kt  RentData.kt  Review.kt  SeriesInfo.kt
src/main/kotlin/com/truedev/kinoposk/api/model/film/frames/: Gallery.kt  GalleryItem.kt  GalleryResult.kt
src/main/kotlin/com/truedev/kinoposk/api/model/film/related/: RelatedFilm.kt  SequelOrPrequel.kt
src/main/kotlin/com/truedev/kinoposk/api/model/film/studio/: StudioItem.kt  StudioResult.kt
src/main/kotlin/com/truedev/kinoposk/api/model/film/tvshow/: Episode.kt  Season.kt
src/main/kotlin/com/truedev/kinoposk/api/model/film/video/: Video.kt  VideoItem.kt  VideoResult.kt
src/main/kotlin/com/truedev/kinoposk/api/model/filmlists/: BestFilmsList.kt  BestFilmsListItem.kt  Data.kt
src/main/kotlin/com/truedev/kinoposk/api/model/gallery/: Data.kt  Gallery.kt  GalleryExt.kt  Kadr.kt  KadrSp.kt  Poster.kt
src/main/kotlin/com/truedev/kinoposk/api/model/movie/: AppendType.kt  Budget.kt  Common.kt  ExternalId.kt  Film.kt  Poster.kt  Rating.kt  Review.kt
src/main/kotlin/com/truedev/kinoposk/api/model/movie/frames/: GalleryItem.kt  GalleryResult.kt
src/main/kotlin/com/truedev/kinoposk/api/model/movie/related/: RelatedFilmItem.kt  SequelOrPrequel.kt
src/main/kotlin/com/truedev/kinoposk/api/model/movie/studio/: StudioItem.kt  StudioResult.kt
src/main/kotlin/com/truedev/kinoposk/api/model/movie/tvshow/: Episode.kt  Season.kt
src/main/kotlin/com/truedev/kinoposk/api/model/movie/video/: VideoItem.kt  VideoResult.kt
src/main/kotlin/com/truedev/kinoposk/api/model/navigator/: Data.kt  KinopoiskItemType.kt  NavigatorExt.kt  NavigatorItem.kt  NavigatorItemType.kt
src/main/kotlin/com/truedev/kinoposk/api/model/navigator/filter/: CountryExt.kt  Data.kt  GenreExt.kt  NavigatorFiltersExt.kt  Order.kt  YearExt.kt
src/main/kotlin/com/truedev/kinoposk/api/model/people/: Data.kt  Filmography.kt  PeopleExt.kt  Sex.kt  Spouse.kt
src/main/kotlin/com/truedev/kinoposk/api/model/releases/: ContextData.kt  Country.kt  Data.kt  DigitalReleaseExt.kt  Expectation.kt  Genre.kt  Item.kt  Poster.kt  Rating.kt  Stats.kt
src/main/kotlin/com/truedev/kinoposk/api/model/review/: Data.kt  Review.kt  ReviewExt.kt  ReviewListExt.kt
src/main/kotlin/com/truedev/kinoposk/api/model/review/details/: Data.kt  ReviewExt.kt
src/main/kotlin/com/truedev/kinoposk/api/model/search/film/: Data.kt  SearchFilm.kt  SearchFimResultExt.kt
src/main/kotlin/com/truedev/kinoposk/api/model/search/keyword/: Search.kt  SearchItem.kt  SearchResult.kt
src/main/kotlin/com/truedev/kinoposk/api/model/search/people/: Data.kt  SearchPeople.kt  (+1 more)
src/main/kotlin/com/truedev/kinoposk/api/model/sequels/: Data.kt  Item.kt  SequelExt.kt  SequelOrPrequel.kt
src/main/kotlin/com/truedev/kinoposk/api/model/staff/: Creator.kt  Data.kt  PeopleExt.kt  Person.kt  PersonFilmItem.kt  Profession.kt  Sex.kt  Spouse.kt  StaffExt.kt  StaffItem.kt
src/main/kotlin/com/truedev/kinoposk/api/model/top/: Data.kt  Item.kt  TopExt.kt  Type.kt  VideoUrl.kt
src/main/kotlin/com/truedev/kinoposk/api/model/tvshow/: ContextData.kt  Country.kt  Data.kt  Episode.kt  Expectations.kt  Format.kt  Genre.kt  Rating.kt  Season.kt  TvShowExt.kt  Year.kt
src/main/kotlin/com/truedev/kinoposk/api/service/: AsyncKinopoiskApiService.kt  DefaultKinopoiskApiService.kt  Extensions.kt  KPApiClientService.kt  KinopoiskApiService.kt
src/test/kotlin/com/truedev/kinoposk/api/service/: AsyncKinopoiskApiServiceTest.kt  DefaultKinopoiskApiServiceTest.kt  KinopoiskApiServiceTest.kt
(+5 files in other folders)
