plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'com.truedev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}
configurations {
    ktlint
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.guava:guava:29.0-jre"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.2"
    implementation 'com.github.kittinunf.fuel:fuel:2.2.2'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.2.2'

    ktlint "com.pinterest:ktlint:0.36.0"

    testCompile group: 'junit', name: 'junit', version: '4.13'
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
